<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Pessoal - João Victor</title>
    <link rel="stylesheet" href="./cssJG/syle.css">
</head>

<body>

<header>
    <h1>João Victor da Silva Gomes</h1>
</header>

<section class="destaque">
    <h2>Sobre mim</h2>
    <p>
        Sou estudante de Engenharia de Software e atuo como Consultor Técnico ServiceNow.
        Tenho interesse em desenvolvimento backend, automação e tecnologias cloud.
        Atualmente busco aprimorar minhas habilidades em programação e infraestrutura.
    </p>
    <p><strong>RA:</strong> 825123590</p>
</section>

<section class="destaque">
    <h2>Habilidades</h2>
    <ul>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>ServiceNow</li>
        <li>HTML e CSS</li>
        <li>Automação de processos</li>
    </ul>
</section>

<section class="destaque">
    <h2>Interesses</h2>
    <ul>
        <li>Desenvolvimento Backend</li>
        <li>Cloud Computing</li>
        <li>DevOps</li>
        <li>Tecnologia e inovação</li>
    </ul>
</section>

<section class="destaque">
    <h2>Projetos</h2>
    <ul>
        <li>Estudos em desenvolvimento de APIs com Node.js</li>
        <li>Automação de processos utilizando ServiceNow</li>
        <li>Projetos acadêmicos em Engenharia de Software</li>
    </ul>
</section>

<section class="destaque">
    <h2>Experiências</h2>
    <ul>
        <li>Consultor Técnico ServiceNow - Cask Brasil</li>
        <li>Projetos acadêmicos em desenvolvimento de software</li>
    </ul>
</section>

<section class="destaque">
    <h2>Imagem</h2>
    <img src="https://media.licdn.com/dms/image/v2/D4D03AQHXy6ib0tKPZA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711827032425?e=1774483200&v=beta&t=lCCr7JLYBJmhVNii90nUP3mY-r4LAb6yfszHCqYlAvo" alt="Foto Joao Gomes">
</section>

<section class="destaque">
    <h2>Contato</h2>
    <p>Email: victorsilva.gomes04@gmail.com</p>

    <p>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-da-silva-gomes-a47315237/"
        target="_blank">
        LinkedIn
        </a>
    </p>
</section>

</body>
</html>